export default {
  common: {
    button: {
      add: 'Add',
      confirm: 'Confirm',
      cancel: 'Cancel',
      resetToDefault: 'Reset to Default',
    },
    form: {
      name: 'Name',
    },
    message: {
      success: 'Success',
      failed: 'Failed',
    },
  },
  widgets: {
    bookmark: {
      name: 'Bookmark',
      description: 'Used to quickly access a website',
      item: {
        url: 'URL',
        name: 'Name',
        iconUrl: 'Icon URL',
        edit: {
          title: 'Edit Bookmark',
          uploadLocalIcon: 'Upload Local Icon',
          tryDetectOfficialIcon: 'Try Detect Official Icon',
          rightClickSaveToLocal: 'Right-click save to local after that you can upload',
        },
        add: {
          title: 'Add Bookmark',
          uploadLocalIcon: 'Upload Local Icon',
          tryDetectOfficialIcon: 'Try Detect Official Icon',
          rightClickSaveToLocal: 'Right-click save to local after that you can upload',
        },
      },
      config: {
        title: 'Bookmark Config',
        openInNewTab: 'Open in New Tab',
        showName: 'Show Name',
        fontSize: 'Font Size',
        labelColor: 'Label Color',
        hoverBackgroundColor: 'Hover Background Color',
      },
    },
    memo: {
      name: 'Memo',
      description: 'Used to record some information',
      config: {
        title: 'Memo Config',
        fontSize: 'Font Size',
        textColor: 'Text Color',
      },
    },
  },
  components: {
    dashboard: {
      editItem: 'Edit Item',
      editItemSuccess: 'Edit Item Success',
      editItemFailed: 'Edit Item Failed',
      editConfig: 'Edit Config',
      deleteItem: 'Delete',
    },
    addSearchBoxDialog: {
      title: 'Add Search Engine',
      searchUrl: 'URL with %s for search term',
      name: 'Name',
      iconUrl: 'Icon URL',
      uploadLocalIcon: 'Upload Local Icon',
    },
    editSearchBoxDialog: {
      title: 'Add Search Engine',
      searchUrl: 'URL with %s for search term',
      name: 'Name',
      iconUrl: 'Icon URL',
      uploadLocalIcon: 'Upload Local Icon',
    },
  },
  settings: {
    title: 'Settings',
    pages: {
      background: 'Background',
      currentTime: 'Current Time',
      currentDate: 'Current Date',
      searchEngine: 'Search Engine',
      dashboard: 'Dashboard',
      addWidget: 'Add Widget',
      configManager: 'Config Manager',
      about: 'About',
    },
    background: {
      blurLevel: 'Blur Level',
      iconUrl: 'Icon URL',
      uploadLocalIcon: 'Upload Local Icon',
    },
    currentTime: {
      display: 'Display',
      paddingTop: 'Padding Top',
      fontSize: 'Font Size',
      fontColor: 'Font Color',
    },
    currentDate: {
      display: 'Display',
      paddingTop: 'Padding Top',
      gap: 'Gap',
      fontSize: 'Font Size',
      fontColor: 'Font Color',
    },
    searchEngine: {
      addSearchEngine: 'Add Search Engine',

      searchBoxContainerConfig: 'Search Box Container Config',
      display: 'Display',
      paddingTop: 'Padding Top',
      paddingX: 'Padding X',
      columnCount: 'Column Count',
      gap: 'Gap',

      searchBoxItemConfig: 'Search Box Item Config',
      openInNewTab: 'Open in New Tab',
      clearAfterSearch: 'Clear After Search',
      backgroundColor: 'Background Color',
      focusBackgroundColor: 'Focus Background Color',
      height: 'Height',
      borderRadius: 'Border Radius',
      borderColor: 'Border Color',
      paddingLeft: 'Padding Left',
      paddingRight: 'Padding Right',
      fontSize: 'Font Size',
      fontColor: 'Font Color',
      iconSize: 'Icon Size',

      isEnabled: 'Enabled',
      name: 'Name',
      searchUrl: 'URL with %s for search term',
      icon: 'Icon',
      action: 'Action',
    },
    dashboard: {
      addWidget: 'Add Widget',
      widget: 'Widget',
      width: 'Width',
      height: 'Height',
      action: 'Action',
    },
    configManager: {
      exportConfigToClipboard: 'Export Config to Clipboard',
      importConfigFromClipboard: 'Import Config from Clipboard',
      exportConfigToFile: 'Export Config to File',
      importConfigFromFile: 'Import Config from File',
    },
  },
};
