export default {
  common: {
    button: {
      add: 'Add',
      confirm: 'Confirm',
      cancel: 'Cancel',
      resetToDefault: 'Reset to Default',
    },
  },
  widget: {
    bookmark: {
      name: 'Bookmark',
      description: 'Used to quickly access a website',
      editItemDialog: {
        title: 'Edit Bookmark',
        url: 'URL',
        label: 'Label',
        iconUrl: 'Icon URL',
        uploadLocalIcon: 'Upload Local Icon',
        tryDetectOfficialIcon: 'Try Detect Official Icon',
        rightClickSaveToLocal: 'Right-click save to local after that you can upload',
      },
      editConfigDialog: {
        title: 'Bookmark Config',
        openInNewTab: 'Open in New Tab',
        showLabel: 'Show Label',
        fontSize: 'Font Size',
        labelColor: 'Label Color',
        hoverBackgroundColor: 'Hover Background Color',
      },
      addItemDialog: {
        title: 'Add Bookmark',
        url: 'URL',
        label: 'Label',
        iconUrl: 'Icon URL',
        uploadLocalIcon: 'Upload Local Icon',
        tryDetectOfficialIcon: 'Try Detect Official Icon',
        rightClickSaveToLocal: 'Right-click save to local after that you can upload',
      },
    },
    memo: {
      name: 'Memo',
      description: 'Used to record some information',
      editConfigDialog: {
        title: 'Memo Config',
        fontSize: 'Font Size',
        labelColor: 'Label Color',
      },
    },
  },
  compoment: {
    dashboard: {
      editItem: 'Edit Item',
      editItemSuccess: 'Edit Item Success',
      editItemFailed: 'Edit Item Failed',
      editConfig: 'Edit Config',
      deleteItem: 'Delete',
    },
  },
  settings: {
    title: 'Settings',
    pages: {
      background: 'Background',
      currentTime: 'Current Time',
      currentDate: 'Current Date',
      searchEngine: 'Search Engine',
      dashboard: 'Dashboard',
      addWidget: 'Add Widget',
      configManager: 'Config Manager',
    },
    background: {
      blurLevel: 'Blur Level',
      iconUrl: 'Icon URL',
      uploadLocalIcon: 'Upload Local Icon',
    },
    currentTime: {
      display: 'Display',
      paddingTop: 'Padding Top',
      fontSize: 'Font Size',
      fontColor: 'Font Color',
    },
    currentDate: {
      display: 'Display',
      paddingTop: 'Padding Top',
      gap: 'Gap',
      fontSize: 'Font Size',
      fontColor: 'Font Color',
    },
    searchEngine: {
      addSearchEngine: 'Add Search Engine',

      searchBoxContainerConfig: 'Search Box Container Config',
      display: 'Display',
      paddingTop: 'Padding Top',
      paddingX: 'Padding X',
      columnCount: 'Column Count',
      gap: 'Gap',

      searchBoxItemConfig: 'Search Box Item Config',
      openInNewTab: 'Open in New Tab',
      clearAfterSearch: 'Clear After Search',
      backgroundColor: 'Background Color',
      focusBackgroundColor: 'Focus Background Color',
      height: 'Height',
      borderRadius: 'Border Radius',
      borderColor: 'Border Color',
      paddingLeft: 'Padding Left',
      paddingRight: 'Padding Right',
      fontSize: 'Font Size',
      fontColor: 'Font Color',
      iconSize: 'Icon Size',

      isEnabled: 'Enabled',
      name: 'Name',
      searchUrl: 'Search URL (Replace query with% s)',
      icon: 'Icon',
      action: 'Action',

      resetToDefaultSuccess: 'Reset to Default Success',
    },
    dashboard: {
      addWidget: 'Add Widget',
      widget: 'Widget',
      width: 'Width',
      height: 'Height',
      action: 'Action',
      resetToDefaultSuccess: 'Reset to Default Success',
    },
    configManager: {
      exportConfigToClipboard: 'Export Config to Clipboard',
      exportConfigToClipboardSuccess: 'Export Config to Clipboard Success',
      exportConfigToClipboardFailed: 'Export Config to Clipboard Failed',
      importConfigFromClipboard: 'Import Config from Clipboard',
      importConfigFromClipboardSuccess: 'Import Config from Clipboard Success',
      importConfigFromClipboardFailed: 'Import Config from Clipboard Failed',
      exportConfigToFile: 'Export Config to File',
      exportConfigToFileSuccess: 'Export Config to File Success',
      exportConfigToFileFailed: 'Export Config to File Failed',
      importConfigFromFile: 'Import Config from File',
      importConfigFromFileSuccess: 'Import Config from File Success',
      importConfigFromFileFailed: 'Import Config from File Failed',
    },
  },
};
