export default {
  common: {
    button: {
      add: '添加',
      confirm: '确认',
      cancel: '取消',
      resetToDefault: '恢复默认',
    },
  },
  widget: {
    bookmark: {
      name: '书签',
      description: '用于快速访问某网站',
      editItemDialog: {
        title: '编辑书签',
        url: '网址',
        label: '名称',
        iconUrl: '图标地址',
        uploadLocalIcon: '上传本地图标',
        tryDetectOfficialIcon: '尝试检测官方图标',
        rightClickSaveToLocal: '右键保存到本地后即可上传',
      },
      editConfigDialog: {
        title: '书签配置',
        openInNewTab: '在新标签页打开',
        showLabel: '显示文本',
        fontSize: '文本大小',
        labelColor: '文本颜色',
        hoverBackgroundColor: '悬停背景颜色',
      },
      addItemDialog: {
        title: '添加书签',
        url: '网址',
        label: '名称',
        iconUrl: '图标地址',
        uploadLocalIcon: '上传本地图标',
        tryDetectOfficialIcon: '尝试检测官方图标',
        rightClickSaveToLocal: '右键保存到本地后即可上传',
      },
    },
    memo: {
      name: '备忘录',
      description: '用于记录一些信息',
      editConfigDialog: {
        title: '备忘录配置',
        fontSize: '文本大小',
        labelColor: '文本颜色',
      },
    },
  },
  compoment: {
    dashboard: {
      editItem: '编辑组件',
      editItemSuccess: '编辑成功',
      editItemFailed: '编辑失败',
      editConfig: '编辑配置',
      deleteItem: '删除',
    },
  },
  settings: {
    title: '设置',
    pages: {
      background: '背景',
      currentTime: '当前时间',
      currentDate: '当前日期',
      searchEngine: '搜索引擎',
      dashboard: '仪表盘',
      addWidget: '添加组件',
      configManager: '配置管理',
    },
    background: {
      blurLevel: '模糊度',
      iconUrl: '图标地址',
      uploadLocalIcon: '上传本地图标',
    },
    currentTime: {
      display: '显示',
      paddingTop: '上边距',
      fontSize: '字体大小',
      fontColor: '字体颜色',
    },
    currentDate: {
      display: '显示',
      paddingTop: '上边距',
      gap: '间距',
      fontSize: '字体大小',
      fontColor: '字体颜色',
    },
    searchEngine: {
      addSearchEngine: '添加搜索引擎',

      searchBoxContainerConfig: '搜索框容器配置',
      display: '显示',
      paddingTop: '上边距',
      paddingX: '左右间距',
      columnCount: '列数',
      gap: '间距',

      searchBoxItemConfig: '搜索框配置',
      openInNewTab: '在新标签页打开',
      clearAfterSearch: '搜索后清除',
      backgroundColor: '背景颜色',
      focusBackgroundColor: '聚焦背景颜色',
      height: '高度',
      borderRadius: '圆角',
      borderColor: '边框颜色',
      paddingLeft: '左边距',
      paddingRight: '右边距',
      fontSize: '字体大小',
      fontColor: '字体颜色',
      iconSize: '图标大小',

      isEnabled: '启用',
      name: '名称',
      searchUrl: '搜索URL（以 %s 替换查询）',
      icon: '图标',
      action: '操作',

      resetToDefaultSuccess: '恢复默认设置成功',
    },
    dashboard: {
      addWidget: '添加组件',
      widget: '组件',
      width: '宽',
      height: '高',
      action: '操作',
      resetToDefaultSuccess: '恢复默认设置成功',
    },
    configManager: {
      exportConfigToClipboard: '导出配置到剪贴板',
      exportConfigToClipboardSuccess: '导出配置到剪贴板成功',
      exportConfigToClipboardFailed: '导出配置到剪贴板失败',
      importConfigFromClipboard: '从剪贴板导入配置',
      importConfigFromClipboardSuccess: '从剪贴板导入配置成功',
      importConfigFromClipboardFailed: '从剪贴板导入配置失败',
      exportConfigToFile: '导出配置到文件',
      exportConfigToFileSuccess: '导出配置到文件成功',
      exportConfigToFileFailed: '导出配置到文件失败',
      importConfigFromFile: '从文件导入配置',
      importConfigFromFileSuccess: '从文件导入配置成功',
      importConfigFromFileFailed: '从文件导入配置失败',
    },
  },
};
