export default {
  common: {
    button: {
      add: '添加',
      confirm: '确认',
      cancel: '取消',
      resetToDefault: '恢复默认',
    },
    form: {
      name: '名称',
    },
    message: {
      success: '成功',
      failed: '失败',
    },
  },
  widgets: {
    bookmark: {
      name: '书签',
      description: '用于快速访问某网站',
      item: {
        url: '网址',
        name: '名称',
        iconUrl: '图标地址',
        edit: {
          title: '编辑书签',
          uploadLocalIcon: '上传本地图标',
          tryDetectOfficialIcon: '尝试检测官方图标',
          rightClickSaveToLocal: '右键保存到本地后，您可以上传本地图标',
        },
        add: {
          title: '添加书签',
          uploadLocalIcon: '上传本地图标',
          tryDetectOfficialIcon: '尝试检测官方图标',
          rightClickSaveToLocal: '右键保存到本地后，您可以上传本地图标',
        },
      },
      config: {
        title: '书签配置',
        openInNewTab: '在新标签页打开',
        showName: '显示名称',
        fontSize: '字体大小',
        labelColor: '标签颜色',
        hoverBackgroundColor: '悬停背景颜色',
      },
    },
    memo: {
      name: '备忘录',
      description: '用于记录一些信息',
      config: {
        title: '备忘录配置',
        fontSize: '字体大小',
        textColor: '文本颜色',
      },
    },
  },
  components: {
    dashboard: {
      editItem: '编辑组件',
      editItemSuccess: '编辑成功',
      editItemFailed: '编辑失败',
      editConfig: '编辑配置',
      deleteItem: '删除',
    },
    addSearchBoxDialog: {
      title: '添加搜索引擎',
      searchUrl: '以 %s 替换查询的 URL',
      name: '名称',
      iconUrl: '图标地址',
      uploadLocalIcon: '上传本地图标',
    },
    editSearchBoxDialog: {
      title: '添加搜索引擎',
      searchUrl: '以 %s 替换查询的 URL',
      name: '名称',
      iconUrl: '图标地址',
      uploadLocalIcon: '上传本地图标',
    },
  },
  settings: {
    title: '设置',
    pages: {
      background: '背景',
      currentTime: '当前时间',
      currentDate: '当前日期',
      searchEngine: '搜索引擎',
      dashboard: '仪表盘',
      addWidget: '添加组件',
      configManager: '配置管理',
      about: '关于',
    },
    background: {
      blurLevel: '模糊度',
      iconUrl: '图标地址',
      uploadLocalIcon: '上传本地图标',
    },
    currentTime: {
      display: '显示',
      paddingTop: '上边距',
      fontSize: '字体大小',
      fontColor: '字体颜色',
    },
    currentDate: {
      display: '显示',
      paddingTop: '上边距',
      gap: '间距',
      fontSize: '字体大小',
      fontColor: '字体颜色',
    },
    searchEngine: {
      addSearchEngine: '添加搜索引擎',

      searchBoxContainerConfig: '搜索框容器配置',
      display: '显示',
      paddingTop: '上边距',
      paddingX: '左右间距',
      columnCount: '列数',
      gap: '间距',

      searchBoxItemConfig: '搜索框配置',
      openInNewTab: '在新标签页打开',
      clearAfterSearch: '搜索后清除',
      backgroundColor: '背景颜色',
      focusBackgroundColor: '聚焦背景颜色',
      height: '高度',
      borderRadius: '圆角',
      borderColor: '边框颜色',
      paddingLeft: '左边距',
      paddingRight: '右边距',
      fontSize: '字体大小',
      fontColor: '字体颜色',
      iconSize: '图标大小',

      isEnabled: '启用',
      name: '名称',
      searchUrl: '以 %s 替换查询的 URL',
      icon: '图标',
      action: '操作',
    },
    dashboard: {
      addWidget: '添加组件',
      widget: '组件',
      width: '宽',
      height: '高',
      action: '操作',
    },
    configManager: {
      exportConfigToClipboard: '导出配置到剪贴板',
      importConfigFromClipboard: '从剪贴板导入配置',
      exportConfigToFile: '导出配置到文件',
      importConfigFromFile: '从文件导入配置',
    },
  },
};
